# Config blocker entity routing definition
entity.config_blocker_entity.canonical:
  route_name: entity.config_blocker_entity.canonical
  base_route: entity.config_blocker_entity.canonical
  title: 'View'

entity.config_blocker_entity.version_history:
  route_name: entity.config_blocker_entity.version_history
  base_route: entity.config_blocker_entity.canonical
  title: 'Revisions'

entity.config_blocker_entity.delete_form:
  route_name:  entity.config_blocker_entity.delete_form
  base_route:  entity.config_blocker_entity.canonical
  title: Delete
  weight: 10

